<!DOCTYPE html>
<html>
<head>
	<title>Check</title>

	<style type="text/css">
		@import "compass/css3";

    body{
        font-family: Helvetica;
    }
    fieldset{
        border: none;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    label{
        font-size: 14px;
    }

    .donation-container{
        max-width: 500px;
        margin: 0 auto;
        padding: 35px;
        border: 1px solid #f2f2f2;
    }

    .progress-loader { 
        position: absolute; 
        top: 50%; 
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 
        transform-origin: center;
        text-align: center; 
        width: 60px; 
        height: 60px; 
        line-height: 60px; 
    }
    .honor-form, .donately-donation-form{
        position: relative;
        background: #ffffff;
    }
    input[type='text']{
      line-height: normal;
      height: auto;
      width: auto;
      margin: 0 0 10px 0;
      font-size: 16px;
      padding: 0.5em 0.5em;
      display: block;
      background-color: #fff;
      color: #333;
      position: relative;
      border: 1px solid #ccc;
      &:focus{
        outline: none;
        border: 1px solid #2dad61;
      }
    } 
    button{
      font-family: inherit;
      @include appearance(none);
      margin: 0;
      font-size: 16px;
      vertical-align: middle;
      border-radius: 3px;
      text-decoration: none;
      color: #fff;
      border: 1px solid transparent;
      background: #2dad61;
      padding: 10px 20px;
      cursor: pointer;
      text-transform: uppercase;
      &:focus{
        outline: none;
      }
    }

    .form-half{
        width: 50%;
        float: left;
        height: 70px;
    }

	</style>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <title>OCR</title>
</head>
<body>

<div style="width: 60%;float: left;">
	<div style="width: 30%;overflow-y: scroll;height: 80vh;float: left;margin-right: 10px;">
	   {% for value in res['input'] %}
       <img src="/static/files/{{ res['input'][0] }}" style="width: 15vw;float: left;">
     {% endfor %}
     
  </div>
	<img src="/static/files/{{ res['input'][0] }}" style="width: 35vw;float: left;">
</div>
<div style="width: 40%;float: left;">
	<br><br>
	<form method="POST" action="/generateJson" class="donation-container" style="height: 80vh;padding: 10px;margin: 10px;">

    <div style="overflow-y: scroll;height: 78vh;">
          <h3>Provider Information</h3>
    {% for key, value in res['pi'].items() %}
      <div class="form-group">
        <label class="control-label col-sm-10" for="email">{{key}}:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" name="{{key}}" value="{{value}}">
        </div>
      </div>
    {% endfor %}
    <h3>Order Information</h3>
    {% for key, value in res['oi'].items() %}
      <div class="form-group">
        <label class="control-label col-sm-10" for="email">{{key}}:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" name="{{key}}" value="{{value}}">
        </div>
      </div>
    {% endfor %}
    <h3>Patient Demographics</h3>
    {% for key, value in res['pd'].items() %}
      <div class="form-group">
        <label class="control-label col-sm-10" for="email">{{key}}:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" name="{{key}}" value="{{value}}">
        </div>
      </div>
    {% endfor %}
    <h3>Patient Insurance/Billing Information</h3>
    {% for key, value in res['pibi'].items() %}
      <div class="form-group">
        <label class="control-label col-sm-10" for="email">{{key}}:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" name="{{key}}" value="{{value}}">
        </div>
      </div>
    {% endfor %}
    <h3>Footer Information</h3>
    {% for key, value in res['tl'].items() %}
      <div class="form-group">
        <label class="control-label col-sm-10" for="email">{{key}}:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="email" name="{{key}}" value="{{value}}">
        </div>
      </div>
    {% endfor %}

    

    </div>
    <div class="form-group" style="float: right;margin-top: 10px;">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>       
        
    </form>
	
</div>

    <script type="text/javascript">


    </script>
</body>
</html>